\documentclass[serif, professionalfont, usenames, dvipsnames]{beamer}

\input{config/preamble.tex}
\input{config/preamble-refs.tex}
\input{config/preamble-chunk-rnw.tex}
\input{config/preamble-author.tex}
\input{config/preamble-commands.tex}

\title{Almanaque de gráficos para visualização de dados}
\subtitle{Taxonomia, funções \& formas}

<<include = FALSE>>=
source("config/setup.R")
@

<<include = FALSE>>=
read_chunk("00-graphics-gallery.R")
@

%=======================================================================

\begin{document}

{\setbeamertemplate{footline}{}
  \frame{\titlepage} %--------------------------------------------------
}

%=======================================================================

\begin{comment}
  <<>>=
  2 + 2
  @
\end{comment}

\section{Motivação}\label{motivacao}

\begin{frame}{Por que conhecer os tipos de gráficos?}

  \begin{itemize}
  \item Conhecer os tipos de gráficos mais usados.
  \item Compreender os aspectos físicos, funcionais e de forma
    dos gráficos.
  \item Desenvolver senso crítico para escolha de representações.
  \item Nutrir a criatividade para desenvolver novas visualizações.
  \end{itemize}

\end{frame}

\begin{frame}{Tipos de visualização}

  \begin{figure}
    {\centering
      \includegraphics[width = 9cm]{img/vis-4-dados.png}
    }
    \caption{Aspectos da visualização orientada a dados. Fonte: o autor.}
  \end{figure}

\end{frame}

\begin{frame}{A escolha do gráfico}

  A escolha de um gráfico depende de uma série de elementos. Os
  principais são:
  \begin{itemize}
  \item \hi{Escala} das variáveis.
  \item \hi{Propósito} da visualização $\rightarrow$ \hi{função} do
    gráfico.
  \item Questões \hi{visuais/estéticas} $\rightarrow$ \hi{forma} do
    gráfico.
  \end{itemize}

\end{frame}

\begin{frame}{Os 4 tipos de escala}

  \begin{center}
    \includegraphics[width = 11cm]{img/tipos-variaveis}
  \end{center}

\end{frame}

% \begin{frame}{Casos especiais}
%
% \begin{itemize}
% \item
%   Dados cronológicos: datas, datas e tempo, duração, período. Problemas:
%   Fusos horários, horário de verão, anos bissextos, etc.
% \item
%   Dados composicionais: a soma é fixa. Média de dados composicionais.
% \item
%   Dados circulares: dados cíclicos.
% \item
%   Dados geográficos: latitude e longitude.
% \end{itemize}
%
% \end{frame}

\begin{frame}{Taxonomia}

  \begin{figure}
    {\centering
      \includegraphics[width=7 cm]{img/abela-chart-type}
    }
    \caption{Taxonomia de gráficos beseada na função por Andrew
      Abela. Visite: \url{https://extremepresentation.com/}.}
  \end{figure}

\end{frame}

\begin{frame}{Taxonomia}

  \begin{itemize}
  \item Agrupamento dos gráficos baseado nas características comuns.
  \item \hi{Função}
    \begin{itemize}
    \item Classificação princial: função do gráfico.
    \item Relacionado às quantidades a serem representadas.
    \item Quais quantidades/propriedades serão exibidas $\rightarrow$
      \hi{o que?}
    \end{itemize}
  \item \hi{Forma}
    \begin{itemize}
    \item Classificação secundária: forma do gráfico.
    \item Relacionado às decisões estéticas e de mídia.
    \item Como as quantidades/propriedades serão exibidas $\rightarrow$
      \hi{como?}
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Função de um gráfico}

  \begin{center}
    \includegraphics[width = 10cm]{img/funcao-grafico}
  \end{center}

  \framebreak

  \begin{description}
  \item[Distribuição] Caracterizam a \textbf{distribuição ou divisão} de
    variáveis qualitativas ou quantitativas.
  \item[Relação] Exibem a forma da \textbf{relação ou contraste} entre
    variáveis.
  \item[Ordenação] Priorizam exibir a \textbf{classificação} de
    categorias/elementos baseada nas variáveis.
  \item[Evolução] Exploram o comportamento de dados
    \textbf{cronológicos}.
  \item[Mapa] Representam dados com propriedades \textbf{geográficas}.
  \item[Organização] Retratam a \textbf{estrutura} de organização de
    coleções de categorias/elementos.
  \item[Fluxo] Descrevem o \textbf{movimento ou conexão} entre
    categorias/elementos.
  \end{description}

\end{frame}

%-----------------------------------------------------------------------
\section{Distribuição}\label{distribuicao}

\begin{frame}[fragile, allowframebreaks]{Dataset}

  \mytwocolumns{0.4}{0.59}{
    \begin{itemize}
    \item Dados \hi{biométricos} e \hi{esportivos} de jogadores de
      futebol da liga européia (\emph{Europe UEFA Europa League
        2013/2014}).
    \item Extraídos do
      \href{http://www.whoscored.com/Regions/250/Tournaments/30/Seasons/3871/Stages/8466/TeamStatistics/Europe-UEFA-Europa-League-2013-2014}{www.whoscored.com}.
    \end{itemize}
  }{
    \begin{center}
      \includegraphics[width = 1\linewidth]{img/UEFA-Europa-League.png}
    \end{center}
  }

  \framebreak

  <<read_futbol, echo = FALSE>>=
  @

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Diagrama de ramos e folhas}

  \begin{figure}[h]
    <<height_stem, echo = FALSE>>=
    @

    \caption{Diagrama de ramos e folhas para a altura (cm) dos jogadores ingleses.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: diagrama de ramos e folhas.
  \item \textbf{Função}: representar a distribuição dos valores.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: pontos empilhados.
  \item \textbf{Requisitos definíveis}: intervalos de classe.
  \item \textbf{Variáveis calculadas}: frequência absoluta.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Diagrama de pontos (stacked dot plot)}

  <<height_dotplot, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{stacked dot plot}.
  \item \textbf{Função}: representar a distribuição dos valores.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: pontos empilhados.
  \item \textbf{Requisitos definíveis}: intervalos de classe.
  \item \textbf{Variáveis calculadas}: frequência absoluta.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Histograma}

  <<height_histogram, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: histograma.
  \item \textbf{Função}: representar a distribuição dos valores.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: barras.
  \item \textbf{Requisitos definíveis}: intervalos de classe.
  \item \textbf{Variáveis calculadas}: frequência absoluta, relativa ou
    densidade.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Densidade}

  <<height_density, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: distribuição empírica de densidade.
  \item \textbf{Função}: representar a distribuição dos valores.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: linhas.
  \item \textbf{Requisitos definíveis}: função kernel e largura de
    banda.
  \item \textbf{Variáveis calculadas}: densidade empírica.
  \item \textbf{Aplicação Shiny}:
    \url{http://shiny.leg.ufpr.br/walmes/density/}.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Distribuição acumulada}

  <<height_ecdf, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{empirical cumulative distribution function}
    (ECDF).
  \item \textbf{Função}: representar a distribuição acumulada dos
    valores.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: linhas.
  \item \textbf{Variáveis calculadas}: frequência relativa acumulada.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Caixas e bigodes}

  <<height_boxplot, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \mytwocolumns{0.6}{0.39}{
    \begin{itemize}
    \item \textbf{Nome}: diagrama de caixas (e bigodes) (box (and
      whiskers)).
    \item \textbf{Função}: representar a distribuição dos valores
      demarcando as separatrizes.
    \item \textbf{Tipo de escala}: quantitativa.
    \item \textbf{Variáveis visuais}: posição $x \times y$.
    \item \textbf{Geometria}: caixas, segmentos e pontos.
    \item \textbf{Variáveis calculadas}: quartis, extremos, amplitude
      interquatílica e IC para mediana*.
    \end{itemize}
  }{
    \begin{figure}[h]
      \centering \includegraphics[width = 6.5cm, angle = 90]{img/box-and-whisker-plot.png}
      \caption{Componentes do gráfico de caixas e bigodes.}
    \end{figure}
  }

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Violin plot}

  \mytwocolumns{0.5}{0.5}{
    \begin{itemize}
    \item \textbf{Nome}: \emph{violin plot}.
    \item \textbf{Inspiração}: densidade empírica.
    \end{itemize}
  }{
    <<height_violin, fig.dim = c(3, 3.5), results = "hide", echo = FALSE, fig.cap = cap>>=
    @
}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Joyplot}

  \begin{itemize}
  \item \textbf{Nome}: \emph{Joyplot} ou \emph{ridgeline plots}.
  \item \textbf{Inspiração}: densidade empírica.
  \end{itemize}

  % \framebreak

  <<height_joy, fig.dim = c(7, 3), results = "hide", echo = FALSE, fig.cap = cap>>=
  @

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Comparação}

  <<height_compare, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

\end{frame}

\begin{frame}{Recomendações}

  Qual usar para:

  \begin{enumerate}
    \def\labelenumi{\arabic{enumi}.}
  \item Reconhecer forma da distribuição?
  \item Examinar medidas de locação e dispersão?
  \item Determinar proporções e separatrizes?
  \end{enumerate}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Gráfico de barras}

  <<position_bar, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Gráfico de barras (\emph{bar chart}).
  \item \textbf{Função}: exibir a frequência das categorias.
  \item \textbf{Tipo de escala}: qualitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: barras.
  \item \textbf{Variáveis calculadas}: frequência absoluta ou relativa.
  \item \textbf{Variações}:

    \begin{itemize}
    \item Barras agrupadas (\emph{grouped bar chart}).
    \item Barras empilhadas (\emph{stacked bar chart}).
    \item Barras normalizadas (\emph{normalized stacked bar chart}).
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Gráfico de setores}

  <<position_pie, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Gráfico de setores (\emph{pie chart}).
  \item \textbf{Função}: exibir a frequência relativa de categorias.
  \item \textbf{Tipo de escala}: qualitativa.
  \item \textbf{Variáveis visuais}: ângulo.
  \item \textbf{Geometria}: setores circulares.
  \item \textbf{Variáveis calculadas}: frequência relativa.
  \item \textbf{Variações}: \emph{donut chart} ou \emph{doughnut chart}.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Gráfico de rosca}

  <<position_donut, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Gráfico de rosca (\emph{donut chart}).
  \item \textbf{Inspiração}: gráfico de setores.
  \item \textbf{Geometria}: arcos.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Waffle chart}

  <<redcard_waffle, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Waffle chart}.
  \item \textbf{Função}: exibir a frequência de categorias.
  \item \textbf{Tipo de escala}: qualitativa.
  \item \textbf{Variáveis visuais}: área e cor.
  \item \textbf{Geometria}: pixels.
  \item \textbf{Variáveis calculadas}: frequência absoluta ou relativa.
  \item \textbf{Variações}: \emph{area size chart}.
  \end{itemize}

\end{frame}

\begin{frame}{Recomendações}

Qual usar para:

\begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
\item Reconhecer a distribuição dos valores?
\item Comparar as proporções?
\item Enfatizar categorias de baixa frequência?
\end{enumerate}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Gráfico quantil-quantil}

  <<bmi_qq, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: gráfico quantil-quantil.
  \item \textbf{Função}: examinar a adequação de uma distribuição de
    probabilidades.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: pontos e linhas.
  \item \textbf{Variáveis calculadas}: quantis teóricos da distribuição
    sob hipótese.
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------
\section{Relação}\label{relacao}

\begin{frame}[fragile, allowframebreaks]{Gráficos de barras agrupadas e empilhadas}

  <<yel_stacked_bar, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  <<yel_grouped_bar, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  <<yel_filled_bar, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Gráfico de barras (\emph{bar plot}).
  \item \textbf{Função}: permitir a comparação de quantidades entre
    categorias.
  \item \textbf{Tipo de escala}: qualitativa $\times$ qualitativas.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: barras.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Gráfico de mosaico}

  <<yel_mosaic, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Gráfico de mosaico (\emph{mosaic plot} ou
    \emph{Marimekko chart}).
  \item \textbf{Função}: exibir a frequência de combinações de
    categorias.
  \item \textbf{Tipo de escala}: qualitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$ e área.
  \item \textbf{Geometria}: retângulos.
  \item \textbf{Variáveis calculadas}: frequência relativa.
  \end{itemize}

\end{frame}

\begin{frame}{Recomendações}

Qual usar para:

\begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
\item Comparar valores totais entre categorias?
\item Comparar valores relativos entre categorias?
\item Examinar a relação entre variáveis categóricas?
\end{enumerate}

\end{frame}

\begin{frame}[allowframebreaks]{Diagrama de dispersão}

  <<cm_x_kg, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: diagrama de dispersão (\emph{scatter plot}).
  \item \textbf{Função}: retratar a relação entre variáveis.
  \item \textbf{Tipo de escala}: quantitativa $\times$ quantitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: pontos.
  \item \textbf{Variações}: diagrama de dispersão 3D, diagrama ternário.
  \end{itemize}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5.5cm]{img/ggtern.png}
    \caption{Diagrama de dispersão ternário. Fonte:
      \url{http://www.ggtern.com/2013/12/16/pps-3-state-model/}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5.5cm]{img/scatter3d.png}
    \caption{Diagrama de dispersão 3D. Fonte:
      \url{https://stackoverflow.com/questions/30904198/how-to-export-an-interactive-rgl-3d-plot-to-share-or-publish}.}
  \end{figure}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Bubble chart}

  <<cm_x_kg_x_age, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: diagrama de dispersão com bolhas (\emph{bubble
      plot}).
  \item \textbf{Função}: retrarar a relação entre variáveis
    quantitativas.
  \item \textbf{Tipo de escala}: todas quantitativas.
  \item \textbf{Variáveis visuais}: posição $x \times y$ e tamanho.
  \item \textbf{Geometria}: pontos.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Matriz de diagramas de dispersão}

  <<ggpairs, results = "hide", out.width = "6cm", fig.dim = c(5, 5), echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: matriz de diagramas de dispersão (\emph{scatter
      plot matrix}).
  \item \textbf{Função}: exibir a relação entre variáveis e
    distribuições marginais.
  \item \textbf{Tipo de escala}: preferencialmente quantitativas.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: pontos, linhas e/ou barras.
  \item \textbf{Inspiração}: diagrama de dispersão e gráficos para
    distribuição.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Correlograma}

  <<correlogram, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Correlograma (\emph{correlogram}).
  \item \textbf{Função}: mostrar a estrutura de correlação entre várias
    variáveis contínuas (admite qualitativas mas requer especificar
    apropriadamente uma medida de correlação).
  \item \textbf{Tipo de escala}: preferencialmente para quantitativas.
  \item \textbf{Variáveis visuais}: área, inclinação ou outra retinal
    quantitativa.
  \item \textbf{Geometria}: elipses, círculos ou retângulos.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Mapa de calor}

  <<heatmap, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Mapa de calor (\emph{heatmap}).
  \item \textbf{Função}: comparar variável quantitativa entre
    categorias.
  \item \textbf{Tipo de escala}: quantitativas $\times$ categorias.
  \item \textbf{Variáveis visuais}: posição $x \times y$, cor ou
    saturação.
  \item \textbf{Geometria}: pixels coloridos.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Parallel plot}

  <<parallel, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Parallel plot}.
  \item \textbf{Função}: comparar variável quantitativa entre categorias
    e examinar a relação entre variáveis (perfil).
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: linhas.
  \item \textbf{Inspiração}: \emph{slopegraph}.
  \item \textbf{Variações}: radar/spider plot.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Radial/Spider plot}

  <<spider, results = "hide", out.width = "6cm", fig.dim = c(5, 5), echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Radar plot} ou \emph{Spider plot}.
  \item \textbf{Função}: comparar variável quantitativa entre
    categorias.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: posição $r \times \theta$.
  \item \textbf{Geometria}: linhas.
  \item \textbf{Inspiração}: \emph{parallel plot}.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Cleveland dot plot}

  <<cleveland, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Cleveland dot plot}.
  \item \textbf{Função}: comprar variável contínua entre categorias.
  \item \textbf{Tipo de escala}: quantitativa $\times$ qualitativas.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: pontos e segmentos.
  \end{itemize}

\end{frame}

% \begin{frame}{Diff charts}
%
% \begin{itemize}
% \item
%   \textbf{Nome}: \emph{Diff charts}.
% \item
%   \textbf{Função}: mostrar o deslocamento dos valores.
% \item
%   \textbf{Tipo de escala}: quantitativas $\times$ ordenada.
% \item
%   \textbf{Variáveis visuais}: posição $x \times y$.
% \item
%   \textbf{Geometria}: pontos e segmentos.
% \item
%   \url{https://developers.google.com/chart/interactive/docs/gallery/diffchart}.
% \end{itemize}
%
% \end{frame}

\begin{frame}[fragile, allowframebreaks]{Boxplot}

  <<boxplots, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: diagrama de caixas (\emph{boxplot}).
  \item \textbf{Função}: comparar aspectos da distribuição de variável
    quantitativa entre categorias.
  \item \textbf{Tipo de escala}: quantitativa $\times$ qualitativa.
  \item \textbf{Inspiração}: boxplot para única grupo.
  \item \textbf{Variação}: \emph{minimal box plot}.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Densidade 2D}

  <<hexbin, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Densidade 2D.
  \item \textbf{Função}: relação entre variáveis e distribuição de
    valores agrupados em classe.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: posição $x \times y$, cor ou
    saturação.
  \item \textbf{Geometria}: pixels coloridos ou linhas de contorno.
  \item \textbf{Requisitos definíveis}: aspectos da determinação das
    classes (dimensões, forma e posição dos pixels.
  \item \textbf{Variáveis calculadas}: frequência absoluta ou relativa.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Faces de Chernoff}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 7.5cm]{img/football_chernoff.pdf}
    \caption{Faces de Chernoff para medidas descritivas dos jogadores
      conforme função em campo.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Faces de Chernoff (\emph{Chernoff faces}).
  \item \textbf{Função}: comparação entre un conjunto de variáveis
    quantitativas entre categorias/elementos.
  \item \textbf{Tipo de escala}: quantitativas $\times$ categorias.
  \item \textbf{Variáveis visuais}: posição e comprimentos.
  \item \textbf{Geometria}: elementos do rosto humano.
  \end{itemize}

\end{frame}

\begin{frame}{Recomendações}

Qual usar para:

\begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
\item Examinar a forma da relação entre variáveis contínuas?
\item Comparar valores de variável contínua entre categorias?
\item Comparar a distribuição entre categorias?
\item Exibir a estrutura de correlação entre variáveis?
\end{enumerate}

\end{frame}

%-----------------------------------------------------------------------
\section{Ordenação}\label{ordenacao}

\begin{frame}[fragile, allowframebreaks]{Barras ordenadas}

  <<ordered_bar, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: barras ordenadas.
  \item \textbf{Função}: ordenar as categorias por uma variável
    quantitativa.
  \item \textbf{Tipo de escala}: quantitativa $\times$ categorias.
  \item \textbf{Variáveis visuais}: posição e comprimento.
  \item \textbf{Geometria}: barras.
  \item \textbf{Variação}: gráfico de \href{https://pt.wikipedia.org/wiki/Diagrama_de_Pareto}{Pareto}.
  \end{itemize}

\end{frame}

% \begin{frame}{Gráfico de Pareto}
%
% \begin{itemize}
% \item
%   \textbf{Nome}: Gráfico de Pareto
% \item
%   \textbf{Inspirado}: gráfico de barras e distribuição acumulada.
% \item
%   \textbf{Tipo de escala}: quantitativa $\times$ quantitativa.
% \item
%   \textbf{Variáveis visuais}: posição e comprimento.
% \item
%   \textbf{Geometria}: barras e linhas.
% \end{itemize}
%
% \end{frame}

\begin{frame}[fragile, allowframebreaks]{Lollipop}

  <<lillipop, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Lollipop (pirulito) ou Cleveland dot plot.
  \item \textbf{Função}: ordenar as categorias por variável uma
    quantitativa.
  \item \textbf{Tipo de escala}: quantitativa $\times$ categorias.
  \item \textbf{Variáveis visuais}: posição e comprimento.
  \item \textbf{Geometria}: pontos e segmentos.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Núvem de palavras}

  <<wordcloud, results = "hide", echo = FALSE, fig.cap = cap>>=
  @

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Wordcloud} ou núvem de palavras.
  \item \textbf{Função}: retratar a frequência de ocorrência de
    palavras.
  \item \textbf{Variáveis visuais}: posição e tamanho.
  \item \textbf{Geometria}: texto.
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------
\section{Evolução}\label{evolucao}

\begin{frame}[fragile, allowframebreaks]{Série ou pontos conectados}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 9cm]{img/ggplot_masterlist_39.png}
    \caption{Gráfico de uma série temporal. Fonte: \url{http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Pontos conectados (\emph{connected scatterplot}).
  \item \textbf{Função}: mostrar a trejetória de uma variável ao longo
    do tempo.
  \item \textbf{Tipo de escala}: quantitativa $\times$ cronológica.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: linhas ou pontos conectados.
  \item \textbf{Variação}:

    \begin{itemize}
    \item Área preenchida entre a série o eixo da origem.
    \item Dois eixos verticais para séries de grandeza diferentes.
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Séries com dois eixos verticais}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 9cm]{img/0051-dualgood.png}
    \caption{Séries com dois eixos. Fonte: \url{http://freerangestats.info/blog/2016/08/18/dualaxes}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Série com dois eixos verticais.
  \item \textbf{Geometria}: linhas ou pontos conectados.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Áreas empilhadas}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 8.5cm]{img/cZ1Dw.png}
    \caption{Gráfico de áreas empilhadas. Fonte:
      \url{https://stackoverflow.com/questions/35587571/make-a-stacked-area-graph-in-ggplot2}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Áreas empilhadas (\emph{stacked area plot}).
  \item \textbf{Função}: mostrar a trejetória de várias séries.
  \item \textbf{Tipo de escala}: quantitativa $\times$ cronológica $\times$
    categórica.
  \item \textbf{Variáveis visuais}: posição $x \times y$ e
    preenchimento.
  \item \textbf{Geometria}: polígono preenchido.
  \item \textbf{Variáveis calculadas}: valores acumulados (relativos)
    nas categorias em um ponto da variável cronológica.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Slopegraph}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5.5cm]{img/SlopegraphProgression_7A.png}
    \caption{Um exemplo de \emph{Slopegraph}. Fonte:
      \url{http://www.storytellingwithdata.com/blog/2018/6/1/swdchallenge-slopegraph}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5.5cm]{img/slope-survival.png}
    \caption{\emph{Slopegraph} com mais condições. Fonte:
      \url{https://shivathudi.com/2017/04/19/data-visualization-in-r-using-ggplot-and-shiny/}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Pontos conectados (\emph{connected scatterplot}).
  \item \textbf{Função}: mostrar a trejetória de uma variável ao longo
    do tempo.
  \item \textbf{Tipo de escala}: quantitativa $\times$ cronológica.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: pontos conectados e texto (opcional).
  \end{itemize}

\end{frame}

% \begin{frame}{Sparklines}
%
%   \begin{itemize}
%   \item \textbf{Nome}: \emph{Sparklines}.
%   \item \textbf{Função}: mostrar a trejetória de uma variável ao longo
%     do tempo.
%   \item \textbf{Tipo de escala}: quantitativa $\times$ ordenada.
%   \item \textbf{Variáveis visuais}: posição $x \times y$.
%   \item \textbf{Geometria}: linhas.
%   \end{itemize}
%
% \end{frame}

\begin{frame}[fragile, allowframebreaks]{Calendar plot}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 9cm]{img/Calendar_Chart.png}
    \caption{Exemplo de gráfico de calendário. Fonte: \url{https://d2mvzyuse3lwjc.cloudfront.net/www/resources/graph_gallery/images_galleries_new/Calendar_Chart.png}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Diagrama de calendário (\emph{calendar plot}).
  \item \textbf{Função}: retratar uma variável conforme disposição das
    datas no calendário.
  \item \textbf{Tipo de escala}: quantitativa $\times$ cronológica
    diária.
  \item \textbf{Variáveis visuais}: posição $x \times y$ e
    preenchimento.
  \item \textbf{Geometria}: linhas, colunas e cédulas (grid).
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Waterfall chart}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 9.5cm]{img/waterfall-chart.png}
    \caption{Exemplo de um gráfico de barras em cascata. Fonte:
      \url{https://www.ablebits.com/office-addins-blog/2014/07/25/waterfall-chart-in-excel/}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{img/waterfall.jpg}
    \caption{Diferença de exibição com barras ou barras em
      cascata. Fonte:
      \url{https://twitter.com/BrodieGaslam/status/1002932910696157186}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Waterfall chart} (gráfico de cascata).
  \item \textbf{Função}: exibe a decomposição/evolução de uma quantidade
    inicial em termos de somas e diferenças.
  \item \textbf{Tipo de escala}: quantitativa $\times$ categorias.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: barras.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Gantt chart}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 8.5cm]{img/gantt.png}
    \caption{Exemplo de diagrama de Gantt. Fonte: \url{http://curiousgnu1.rssing.com/chan-66482562/all_p1.html}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Diagrama de Gantt (\emph{Gantt chart}).
  \item \textbf{Função}: descrever uma variável de duração.
  \item \textbf{Tipo de escala}: quantitativa $\times$ categórica.
  \item \textbf{Variáveis visuais}: posição $x \times y$.
  \item \textbf{Geometria}: barras ou segmentos.
  \item \textbf{Inspiração}: \emph{Cleveland dot plot}.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Candlestick chart}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 6.5cm]{img/candle-stick-1.png}
    \caption{Exemplo de gráfico de candelabro. Fonte:
      \url{https://stackoverflow.com/questions/28201587/ggplot-for-ohlc-chart-using-bars-not-candles}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Candlestick chart} (gráfico de candelabro).
  \item \textbf{Função}: Exibir valores de abertura, fechamento, máximo
    e mínimo diariamente.
  \item \textbf{Tipo de escala}: quantitativa $\times$ diária.
  \item \textbf{Variáveis visuais}: posição $x \times y$ e cor.
  \item \textbf{Geometria}: segmentos e/ou retângulos.
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------
\section{Mapa}\label{mapa}


\begin{frame}[allowframebreaks]{Choropleth map}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5.5cm]{img/brasil-populacao.jpg}
    \caption{Mapa de densidade populacional por Estado. Fonte:
      \url{https://gl.maps-brazil.com/brasil-densidade-de-poboación-mapa}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Choropleth map} (grego: \enquote{área/região} $+$
    \enquote{magnitude}) ou mapa temático.
  \item \textbf{Função}: retratar uma variável quantitativa em um espaço
    demarcado.
  \item \textbf{Tipo de escala}: quantitativa $\times$ geográfica.
  \item \textbf{Variáveis visuais}: preenchimento.
  \item \textbf{Geometria}: polígonos.
  \item \textbf{Aplicação Shiny}:
    \url{http://shiny.leg.ufpr.br/walmes/mapaufpr/}.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Bubble map}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5.5cm]{img/brasil-tradicoes-indigenas.png}
    \caption{Tradição indígenas no Brasil. Fonte:
      \url{https://journals.openedition.org/confins/7785}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Bubble map} (mapa de bolhas).
  \item \textbf{Função}: exibir a ocorrência e magnitude de variável
    quantitativa em um território.
  \item \textbf{Tipo de escala}: quantitativa $\times$ geográfica.
  \item \textbf{Variáveis visuais}: latitude, longitude e tamanho.
  \item \textbf{Geometria}: pontos e polígonos.
  \item \textbf{Variações}: uso de símbolos/marcadores para representar
    variável qualitativa.
  \item \textbf{Aplicação Shiny}:
    \url{http://shiny.leg.ufpr.br/walmes/geor/}.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Mapa topográfico ou de elevação}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{img/parana-geor.png}
    \caption{Mapa de densidade populacional por Estado. Fonte:
      \url{http://www.leg.ufpr.br/geoR/PASI/}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{img/geor-mo.png}
    \caption{Valores para matéria orgânica do solo. Fonte:
      \url{http://shiny.leg.ufpr.br/walmes/geor/}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Mapa topográfico ou de elevação.
  \item \textbf{Função}: exibir uma variável contínua no espaço
    geográfico.
  \item \textbf{Tipo de escala}: quantitativa $\times$ geográfica.
  \item \textbf{Variáveis visuais}: latitude, longitude e cor.
  \item \textbf{Geometria}: pontos ou pixels.
  \item \textbf{Variações}: uso de isolinhas de contorno.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Mapa de contornos de nível}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5cm]{img/brasil-anomalias.jpg}
    \caption{Anomalias de temperaturas médias no Brasil para Abril de 2016. Fonte:
      \url{https://www.bbc.com/portuguese/internacional/2016/05/160516_nasa_aquecimento_np}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Mapa de contornos de nível.
  \item \textbf{Função}: exibir a ocorrência de classes de uma variável
    contínua no espaço geográfico.
  \item \textbf{Tipo de escala}: catgórica ordenada $\times$ geográfica.
  \item \textbf{Variáveis visuais}: latitude, longitude e cor.
  \item \textbf{Geometria}: polígonos.
  \item \textbf{Requisitos definíveis}: intervalos de classe.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Mapa de densidade}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 6cm]{img/snow-map.pdf}
    \caption{Mapa de densidade de ocorrência. Fonte:
      \url{https://cran.r-project.org/package=HistData}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Mapa de desidade.
  \item \textbf{Função}: exibe a intersidade da ocorrência de eventos no
    espaço.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: latitude, longitude e cor.
  \item \textbf{Geometria}: pontos.
  \item \textbf{Requisitos definíveis}: função de densidade, largura de
    banda.
  \item \textbf{Variáveis calculadas}: densidade.
  \item \textbf{Inspiração}: gráfico de densidade empírica.
  \item \textbf{Variação}: intensidade por píxel/hexágono.
  \end{itemize}

\end{frame}

% \url{http://www.datavis.ca/courses/RGraphics/R-Graphics1.pdf}

\begin{frame}[allowframebreaks]{Mapa de conexões}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{img/connection_map.png}
    \caption{Mapa de conexões. Fonte:
      \url{https://datavizcatalogue.com/methods/connection_map.html}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 8cm]{img/parana-paulo-jhony.png}
    \caption{Mapa de conexões entre empresas e prefeituras no
      Paraná. Fonte: Trabalho de Conclusão de Curso de Especialização em
      Data Science \& Big Data, Paulo Jhonny Scheleder da Costa Rosa.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Mapa de conexões.
  \item \textbf{Função}: exibe rotas e conexões entre elementos no mapa.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: latitude, longitude e tamanho.
  \item \textbf{Geometria}: linhas/arcos.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Cartograma}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{img/cartograma-populacao.png}
    \caption{Cartograma da população mundial em 2020. Fonte:
      \url{https://giphy.com/gifs/geography-jpJ6VkD9k17cA}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Cartograma (\emph{cartogram}).
  \item \textbf{Função}: retrata uma variável quantitativa pelo tamanho
    dos polígonos ou distância fazendo distorção dos mesmos.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: latitude, longitude e tamanho.
  \item \textbf{Geometria}: polígonos.
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------
\section{Organização}\label{organizacao}

\begin{frame}[fragile, allowframebreaks]{Dendrograma}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 6cm]{img/dendrogram.png}
    \caption{Exemplo de dendrograma. Fonte: \url{https://www.datanovia.com/en/courses/hierarchical-clustering-in-r-the-essentials/}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 7.5cm]{img/clustergram.png}
    \caption{Ideia para a construção do dendrograma. Fonte: \url{https://www.statisticshowto.datasciencecentral.com/hierarchical-clustering/}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Dendrorama (dendro = árvore).
  \item \textbf{Função}: retrata o grau similaridade ou estrutura
    hierárquica (perfilhamento) entre categorias.
  \item \textbf{Tipo de escala}: quantitativas $\times$ categorias.
  \item \textbf{Variáveis visuais}: comprimento.
  \item \textbf{Geometria}: linhas.
  \item \textbf{Requisitos definíveis}: medida de similaridade, método
    de agrupamento.
  \item \textbf{Variáveis calculadas}: similaridade ou distância entre
    (grupos de) categorias.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Treemap}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 8.5cm]{img/treemap-population.png}
    \caption{Exemplo de \emph{treemap}. Fonte:
      \url{https://github.com/mtennekes/treemap}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Treemap} (mapa da árvore).
  \item \textbf{Função}: retrata a organização hierárquica com o tamanho
    das divisões.
  \item \textbf{Tipo de escala}: quantitativa $\times$ categorias.
  \item \textbf{Variáveis visuais}: área.
  \item \textbf{Geometria}: retângulos.
  \item \textbf{Inspiração}: dendrograma e gráfico de mosaico.
  \item \textbf{Variação}: \emph{circular packing}.
  \item \url{http://newsmap.jp/}.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Circular packing}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5.5cm]{img/circular-pack.png}
    \caption{Exemplo de \emph{circular packing}. Fonte: \url{https://d3indepth.com/layouts/}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Circular packing}.
  \item \textbf{Inspiração}: \emph{treemap} e diagrama de Venn.
  \item \textbf{Geometria}: círculos.
  \item \textbf{Variação}: \emph{circular packing}.
  \end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks]{Sunburst}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 8.5cm]{img/sunburst.png}
    \caption{Exemplo de diagrama \emph{sunburst}. Fonte: \url{https://www.debugpoint.com/2018/07/apps-visual-disk-usage-linux-ubuntu-mint/}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Sunburst} ($=$ raios de sol).
  \item \textbf{Função}: retrata a organização hierárquica com o tamanho
    das divisões.
  \item \textbf{Tipo de escala}: quantitativa $\times$ categorias.
  \item \textbf{Variáveis visuais}: ângulo.
  \item \textbf{Geometria}: arcos.
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------
\section{Fluxo}\label{fluxo}

\begin{frame}[allowframebreaks]{Network}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 9.5cm]{img/visNetwork-3.png}
    \caption{Exemplos de redes. Fonte: \url{https://kateto.net/network-visualization}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 8cm]{img/network-mcglm.png}
    \caption{Relação entre as funções do pacote \texttt{mcglm}. Fonte:
      \url{http://leg.ufpr.br/~leg/mcglm/vignettes/functions_network.html}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5cm]{img/yasiv.png}
    \caption{Relação entre livros sobre visualização de dados comprados
      na Amazon. \texttt{mcglm}. Fonte:
      \url{http://yasiv.com/\#/Search?q=Data\%20visualization}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Network} (rede) ou gráfo.
  \item \textbf{Função}: compreender o relacionamento entre um grupo de
    entidades.
  \item \textbf{Tipo de escala}: qualitativa e quantitativa.
  \item \textbf{Variáveis visuais}: tamanho e preenchimento.
  \item \textbf{Geometria}: pontos e segmentos.
  \item \textbf{Variações}: \emph{radial network}.
  \item Rede de relacionamento de livros na Amazon:
    \url{http://yasiv.com/}.
  \item Redes com o R: \url{https://kateto.net/network-visualization}.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Radial network}

  \begin{figure}[h]
    \centering
    \includegraphics[height = 3.7cm]{img/radial-network-1.jpg}\hspace{1px}
    \includegraphics[height = 3.7cm]{img/radial-network-2.jpg}
    \caption{Exemplo de rede radial. Fonte: \url{https://truth-and-beauty.net/projects/muesli-ingredient-network}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Radial network} ou \emph{hierarchical edge
      bundling}.
  \item \textbf{Função}: visualizar a conexão entre todas entidades de
    uma coleção.
  \item \textbf{Variações}: digrama de arcos.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Diagrama de arcos}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{img/arc-diagram.png}
    \caption{Exemplo de diagrama de arco. Fonte: \url{https://plot.ly/~empet/13574/arc-diagram-of-star-wars-characters-that-interacted-in-the-force-awakens}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Diagrama de arcos (\emph{arc diagram}).
  \item \textbf{Função}: visualizar a conexão entre entidades de uma
    coleção.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Sankey diagram ou alluvial chart}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 7.5cm]{img/sankey-1.png}
    \caption{Exemplo de \emph{Sankey diagram}. Fonte: \url{https://www.theinformationlab.co.uk/2018/03/09/build-sankey-diagram-tableau-without-data-prep-beforehand/}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{img/sankey-2.png}
    \caption{Exemplo de \emph{Sankey diagram}. Fonte: \url{https://www.r-graph-gallery.com/sankey-diagram/}.}
  \end{figure}

    \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 8cm]{img/Sankey-Chord.png}
    \caption{Exemplo de \emph{Sankey diagram}. Fonte: \url{https://plotdb.com/chart/1039}.}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: \emph{Sankey diagram} ou \emph{alluvial chart}.
  \item \textbf{Função}: exibe o fluxo de quantidade/proporção de uma
    variável.
  \item \textbf{Tipo de escala}: quantitativa.
  \item \textbf{Variáveis visuais}: tamanho.
  \item \textbf{Geometria}: arcos.
  % \item \url{https://www.datisticsblog.com/2019/04/visualising-model-response-with-easyalluvial/}.
  \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Chord diagram}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 6cm]{img/chord-diagram-2.png}
    \caption{Exemplos de diagramas de corda. Fonte: \url{https://www.data-to-viz.com/graph/chord.html}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 9.5cm]{img/chord-diagram-1.png}
    \caption{Exemplos de diagramas de corda. Fonte: \url{https://learningtableaublog.wordpress.com/2016/08/04/chord-diagrams/}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 5.5cm]{img/chord-diagram-bruna-rogerio.png}
    \caption{Disposição dos acordes em sequência na música
      brasileira. Trabalho de conclusão de curso de Bruna Wunderwald e
      Rogério Filho (2017).}
  \end{figure}

  \framebreak

  \begin{itemize}
  \item \textbf{Nome}: Diagrama de cordas (\emph{chord diagram})
  \item \textbf{Função}: exibe o fluxo de quantidade/proporção de uma
    variável.
  \item \textbf{Tipo de escala}: quantitativa $\times$ categórica.
  \item \textbf{Variáveis visuais}: tamanho.
  \item \textbf{Geometria}: arcos.
  \item \textbf{Inspiração}: \emph{Sankey diagram} e \emph{radial
      network}.
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------
% \section{Outros}\label{outros}
% \begin{frame}{Gauge diagram}
% \end{frame}
% \begin{frame}{Info box}
% \end{frame}

%-----------------------------------------------------------------------

\section{O que você deve evitar}

\begin{frame}[allowframebreaks]{O problema do viés de disponibilidade?}

  \begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{img/excel-uteis-lixo.png}
    \caption{Apenas 11\% dos gráficos do MS Excel são úteis conforme
      Jorge Camoes. Adaptado:
      \url{https://excelcharts.com/excel-chart-gallery-a-difficult-equilibrium/}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{img/excel-banir.png}
    \caption{Gráficos de devem ser banidos.}
  \end{figure}

\end{frame}

% \begin{frame}
%   \centertitle{O que você deve evitar}
%
%   \begin{flushright}
%     \textit{``The human eye is a wonderful device. With a little effort,
%       it can fail to see even the most glaring injustice.''}
%
%    -- Richard K. Morgan $\cdot$ Altered Carbon
%   \end{flushright}
% \end{frame}

\begin{frame}[allowframebreaks]{Gráficos ruins}
  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/pie1.png}
    \caption{Gráfico de setores com perspectiva tridimensional gera
      distorção dos ângulos.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/donout1.png}
    \caption{Comparação de comprimentos angulares é menos precisa,
      principalmente em uma perspectiva 3D.}
  \end{figure}

  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/bar3D1.png}
    \caption{Perpectiva 3D e pontos de fuga deformam o sistema de
      coordenadas e dificultam parceber comprimentos.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/bar3D2.png}
    \caption{Mais do mesmo. Softwares comerciais de planilha eletrônica
      oferencem vários recusos gráficos tridimensionais com baixa
      efetividade. Isso popularizou ou mal uso de gráficos
      (\textit{availability bias}).}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/cone3D2.jpg}
    \caption{Gráficos que violam os princípios de expressividade e
      efetividade.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/Stacked_3D_Bar.png}
    \caption{Perspectiva e ornamentação que não agregam funcionalidade. \url{https://www.originlab.com/www/products/graphgallery.aspx}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/line3D1.png}
    \caption{A falta de sistema de coordenadas para compreensão da
      informação o torna simplesmente uma alegoria.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/3D_Waterfall_with_Smooth_Lines.png}
    \caption{A perspectiva reduz a acurácia da
      percepção. \url{https://www.originlab.com/www/products/graphgallery.aspx}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/3DHistogramsWithDistributionFit.png}
    \caption{A perspectiva reduz a acurácia da
      percepção. \url{https://www.originlab.com/www/products/graphgallery.aspx}.}
  \end{figure}

  \framebreak

  \begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{img/donut_chart.png}
    \caption{Viasualizações polares tem menor acurácia para comparação dos comprimentos. \url{https://www.originlab.com/www/products/graphgallery.aspx}.}
  \end{figure}
\end{frame}

\begin{frame}{Reflexão}

  \begin{flushright}
  % \textit{``The human eye is a wonderful device. With a little effort,
  %   it can fail to see even the most glaring injustice.''}

  \textit{``O olho humano é um dispositivo maravilhoso. Com um pouco de
    esforço, pode deixar de ver até mesmo a injustiça mais flagrante.''}

   -- Richard K. Morgan $\cdot$ Altered Carbon
  \end{flushright}

  \begin{flushright}
    % \textit{``You can achieve simplicity in the design of effective
    %   charts, graphs and tables by remembering three fundamental
    %   principles: restrain, reduce, emphasize.''}

    \textit{``Você obtém simplicidade na elaboração de gráficos e
      tabelas eficazes, lembrando três princípios fundamentais:
      restringir, reduzir, enfatizar.''}

    -- Garr Reynolds
  \end{flushright}

\end{frame}

\begin{frame}{Galerias online}

  \begin{enumerate}
    \def\labelenumi{\arabic{enumi}.}
  \item \url{https://www.data-to-viz.com/}.
  \item \url{https://datavizcatalogue.com/}.
  \item \url{https://www.r-graph-gallery.com/}.
  \item \url{https://matplotlib.org/gallery/index.html}.
  \item \url{https://public.tableau.com/en-us/s/gallery}.
  \item \url{https://github.com/d3/d3/wiki/Gallery},
    \url{http://biovisualize.github.io/d3visualization/}.
  \item \url{http://jkunst.com/highcharter/}.
  \item \url{https://developers.google.com/chart/interactive/docs/gallery}.
  \item \url{https://dash.plot.ly/gallery}.
  \item \url{https://www.zingchart.com/gallery/}.
  \item \url{https://news-explorer.mybluemix.net/?query=data\%20science}.
  \item \url{https://truth-and-beauty.net/}.
  \end{enumerate}

\end{frame}

\begin{frame}{Próximo encontro}

  \begin{itemize}
  \item Recursos para elaboração de gráficos no R.
  \item Análise exploratória com \emph{data storytelling}.
  \item Introdução ao pacote \texttt{ggplot2}.
  \end{itemize}

\end{frame}

\begin{frame}
  \centertitle{Pela oportunidade e atenção, agradeço.}

  \begin{center}
    Prof. Walmes Zeviani\\
    \url{walmes@ufpr.br}\\
  \end{center}
\end{frame}

\end{document}

% ATTENTION: isso é necessário para incluir fragmento de preâmbulo no
% tex. Não apagar.
<<>>=
summary(iris)
@
